#Использовать 1commands
Функция ИмяДемона() Экспорт
	Возврат "OproxyDaemon";
КонецФункции

Функция ПутьКСервисМенеджеру() Экспорт
	ЧтоЗаменить = ОбъединитьПути("src", "Модули");
	НаЧтоЗаменить = ОбъединитьПути("features", "nssm64_oproxy.exe");
	Возврат СтрЗаменить(ТекущийСценарий().Каталог, ЧтоЗаменить, НаЧтоЗаменить);
КонецФункции

Функция ЭтоWindows() Экспорт
	СИ = Новый СистемнаяИнформация();
	Возврат СтрНайти(нрег(СИ.ИмяЯдра), "windows") > 0;
КонецФункции

Функция ДемонСуществует() Экспорт
	Если НЕ ЭтоWindows() Тогда
		Сообщить("Данная команда доступна только для Windows");
		Возврат Ложь;
	КонецЕсли;
	Команда = Новый Команда();
	Команда.УстановитьКоманду(ПутьКСервисМенеджеру());
	Команда.ДобавитьПараметр("status");
	Команда.ДобавитьПараметр(ИмяДемона());
	КодВозврата = Команда.Исполнить();
	Возврат КодВозврата = 0;
КонецФункции

Функция СоздатьИЗапустить(ТекстКоманды) Экспорт
	Если НЕ ЭтоWindows() Тогда
		Сообщить("Данная команда доступна только для Windows");
		Возврат Ложь;
	КонецЕсли;
	ИмяДемона = ИмяДемона();
	ПутьКСервисМенеджеру = ПутьКСервисМенеджеру();
	Если ДемонСуществует() Тогда
		Сообщить(СтрШаблон("Демон %1 уже существует", ИмяДемона));
		Возврат Ложь;
	КонецЕсли;
	Команда = Новый Команда();
	Команда.УстановитьКоманду(ПутьКСервисМенеджеру);
	Команда.ДобавитьПараметр("install");
	Команда.ДобавитьПараметр(ИмяДемона());
	Команда.ДобавитьПараметр(ТекстКоманды);
	КодВозврата = Команда.Исполнить();
	Если КодВозврата = 0 Тогда
		Сообщить(СтрШаблон("Служба %1 успешно зарегистрирована", ИмяДемона));
	Иначе
		Сообщить("Ошибка регистрации службы:");
		Сообщить(Команда.ПолучитьВывод());
		Возврат Ложь;
	КонецЕсли;
	Если НЕ Запустить() Тогда
		Возврат Ложь;
	КонецЕсли;
	Возврат Истина;
КонецФункции

Функция Удалить() Экспорт
	Если НЕ ЭтоWindows() Тогда
		Сообщить("Данная команда доступна только для Windows");
	КонецЕсли;
	ИмяДемона = ИмяДемона();
	ПутьКСервисМенеджеру = ПутьКСервисМенеджеру();
	Если НЕ ДемонСуществует() Тогда
		Сообщить(СтрШаблон("Демон %1 не найден, поэтому его нельзя удалить", ИмяДемона));
		Возврат Ложь;
	КонецЕсли;
	Если НЕ Остановить() Тогда
		Возврат Ложь;
	КонецЕсли;
	Команда = Новый Команда();
	Команда.УстановитьКоманду(ПутьКСервисМенеджеру);
	Команда.ДобавитьПараметр("remove");
	Команда.ДобавитьПараметр(ИмяДемона);
	Команда.ДобавитьПараметр("confirm");
	КодВозврата = Команда.Исполнить();
	Если КодВозврата = 0 Тогда
		Сообщить(СтрШаблон("Служба %1 успешно удалена", ИмяДемона));
	Иначе
		Сообщить(СтрШаблон("Ошибка удаления службы %1:", ИмяДемона));
		Сообщить(Команда.ПолучитьВывод());
		Возврат Ложь;
	КонецЕсли;
	Возврат Истина;
КонецФункции

Функция ПолучитьПараметрыДемона()
	ИмяДемона = ИмяДемона();
	ПутьКСервисМенеджеру = ПутьКСервисМенеджеру();
	Команда = Новый Команда;
	Команда.УстановитьКоманду(ПутьКСервисМенеджеру);
	Команда.ДобавитьПараметр("get");
	Команда.ДобавитьПараметр(ИмяДемона);
	Команда.ДобавитьПараметр("AppParameters");
	Команда.Исполнить();
	Возврат Команда.ПолучитьВывод();
КонецФункции

Функция Запустить() Экспорт
	Если НЕ ЭтоWindows() Тогда
		Сообщить("Данная команда доступна только для Windows");
		Возврат Ложь;
	КонецЕсли;
	ИмяДемона = ИмяДемона();
	ПутьКСервисМенеджеру = ПутьКСервисМенеджеру();
	Если НЕ ДемонСуществует() Тогда
		Сообщить(СтрШаблон("Демон %1 не найден, поэтому его нельзя запустить", ИмяДемона));
		Возврат Ложь;
	КонецЕсли;
	Команда = Новый Команда();
	Команда.УстановитьКоманду(ПутьКСервисМенеджеру);
	Команда.ДобавитьПараметр("start");
	Команда.ДобавитьПараметр(ИмяДемона);
	КодВозврата = Команда.Исполнить();
	Если КодВозврата = 0 Тогда
		Сообщить(СтрШаблон("Служба %1 успешно запущена", ИмяДемона));
		Сообщить("Параметры запуска: " + ПолучитьПараметрыДемона());
	Иначе
		Сообщить(СтрШаблон("Ошибка запуска службы %1:", ИмяДемона));
		Сообщить(Команда.ПолучитьВывод());
		Возврат Ложь;
	КонецЕсли;
	Возврат Истина;
КонецФункции

Функция Остановить() Экспорт
	Если НЕ ЭтоWindows() Тогда
		Сообщить("Данная команда доступна только для Windows");
		Возврат Ложь;
	КонецЕсли;
	ИмяДемона = ИмяДемона();
	ПутьКСервисМенеджеру = ПутьКСервисМенеджеру();
	Если НЕ ДемонСуществует() Тогда
		Сообщить(СтрШаблон("Демон %1 не найден, поэтому его нельзя остановить", ИмяДемона));
		Возврат Ложь;
	КонецЕсли;
	Команда = Новый Команда();
	Команда.УстановитьКоманду(ПутьКСервисМенеджеру);
	Команда.ДобавитьПараметр("stop");
	Команда.ДобавитьПараметр(ИмяДемона);
	КодВозврата = Команда.Исполнить();
	Если КодВозврата = 0 Тогда
		Сообщить(СтрШаблон("Служба %1 успешно остановлена", ИмяДемона));
	Иначе
		Сообщить(СтрШаблон("Ошибка остановки службы %1:", ИмяДемона));
		Сообщить(Команда.ПолучитьВывод());
		Возврат Ложь;
	КонецЕсли;
	Возврат Истина;
КонецФункции

Процедура Перезапустить() Экспорт
	Остановить();
	Запустить();
КонецПроцедуры