//Этот файл можно изменять во время работы прокси-сервера. После записи/изменения он подгрузится в сервер автоматически
//Это файл, в котором вы можете писать свои проверки при работе с хранилищем, веб-хуки, да и вообще что захотите.
//
//В этом модуле есть экспортные функции:
//
//	ОбработкаПомещенияВХранилище() - работает в момент, когда пользователь в конфигураторе нажал "поместить в хранилище",
//									ввел комментарий (или не ввел), и нажал ОК. Если в переменной СообщениеОбОшибке вы установите непустую строку,
//									то эта строка вернется ошибкой в конфигуратор и помещения в хранилище не произойдет.
//									Если переменная СообщениеОбОшибке останется пустой строкой - будет произведено помещение в хранилище.
//
//	ОбработкаИзмененияВерсииХранилища() - работает в момент, когда пользователь в конфигураторе открыл версию хранилища в истории хранилища,
//									ввел комментарий (или не ввел), и нажал ОК. Если в переменной СообщениеОбОшибке вы установите непустую строку,
//									то эта строка вернется ошибкой в конфигуратор и изменения версии не произойдет.
//									Если переменная СообщениеОбОшибке останется пустой строкой - будет произведено изменение в версии хранилища.
//
//ПРЕДУПРЕЖДЕНИЕ: все то, что написано между комментариями
//	СИСТЕМНЫЙ КОД +++ и //СИСТЕМНЫЙ КОД ---
//	Изменять строго не рекомендуется! Пишите свой код, вызовы, и прочее внутри функций. Создавайте свои функции и вызывайте из этих двух,
//	в зависимости от потребности.
//	Не удаляйте функции, не редактируйте их, их параметры - это приведет к ошибке работы приложения.
//	Изменять ЗНАЧЕНИЯ параметров функций можно (они прокси-серверу далее не нужны). Имена и расположение и свойства параметров менять нельзя.

//СИСТЕМНЫЙ КОД +++
Функция ОбработкаПомещенияВХранилище(ПараметрыЗапроса) Экспорт
	СообщениеОбОшибке = "";
	//СИСТЕМНЫЙ КОД ---

	//здесь можно написать свой код

	//СИСТЕМНЫЙ КОД +++
	Возврат СообщениеОбОшибке;
КонецФункции
//СИСТЕМНЫЙ КОД ---

//СИСТЕМНЫЙ КОД +++
Функция ОбработкаИзмененияВерсииХранилища(ПараметрыЗапроса) Экспорт
	СообщениеОбОшибке = "";
	//СИСТЕМНЫЙ КОД ---

	//здесь можно написать свой код

	//СИСТЕМНЫЙ КОД +++
	Возврат СообщениеОбОшибке;
КонецФункции
//СИСТЕМНЫЙ КОД ---

//СИСТЕМНЫЙ КОД +++
Функция ПостОбработкаПомещенияВХранилище() Экспорт
	РезультатБулево = Истина;
	//СИСТЕМНЫЙ КОД ---

	//здесь можно написать свой код

	//СИСТЕМНЫЙ КОД +++
	Возврат РезультатБулево;
КонецФункции
//СИСТЕМНЫЙ КОД ---

//здесь можно написать свои функции, которые можно вызвать из предыдущих двух
