&Опция(Имя = "dn daemon-name", Описание = "(необязательный) кастомное имя демона, в случае когда надо настроить несколько демонов. По умолчанию OproxyDaemon.")
&ТСтрока
Перем ИмяДемона Экспорт;

&КомандаПриложения(Имя = "start-daemon", Описание = "Запуск службы Windows под названием OproxyDaemon (или кастомным), созданной с помощью команды create-daemon")
Процедура ПриСозданииОбъекта()	
КонецПроцедуры

&ВыполнениеКоманды
Процедура ЗапуститьДемона() Экспорт
	РаботаСДемоном.ИмяДемона = ИмяДемона;
	РаботаСДемоном.Запустить();
КонецПроцедуры