&Опция(Имя = "dn daemon-name", Описание = "(необязательный) кастомное имя демона, в случае когда надо настроить несколько демонов. По умолчанию OproxyDaemon.")
&ТСтрока
Перем ИмяДемона Экспорт;

&КомандаПриложения(Имя = "restart-daemon", Описание = "Перезапуск службы Windows под названием OproxyDaemon (или кастомным), созданной с помощью команды create-daemon")
Процедура ПриСозданииОбъекта()	
КонецПроцедуры

&ВыполнениеКоманды
Процедура ПерезапуститьДемона() Экспорт
	РаботаСДемоном.ИмяДемона = ИмяДемона;
	РаботаСДемоном.Перезапустить();
КонецПроцедуры