&Опция(Имя = "f force", Описание = "перезаписывает существующий файл ПроверкиПроксиСервера")
&ТБулево
Перем Насильно Экспорт;

&КомандаПриложения(Имя = "i init", Описание = "Инициализация каталога. Будет создан файл ""ПроверкиПроксиСервера.os"" в текущием каталоге (если файл отсутствует). Если файл существует, будет ошибка.")
Процедура ПриСозданииОбъекта()	
КонецПроцедуры

&ВыполнениеКоманды
Процедура Инициализировать() Экспорт
	ИмяМодуля = "ПроверкиПроксиСервера";
	ИмяФайла = СтрШаблон("%1.os", ИмяМодуля);
	НайденныеФайлы = НайтиФайлы(ТекущийКаталог(), ИмяФайла);
	Если Насильно <> Истина И ЗначениеЗаполнено(НайденныеФайлы) Тогда
		ТекстОшибки = СтрШаблон("Невозможно добавить %1, так как он уже существует.
		|Чтобы не потерять ваши существующие правила, переместите его в другое место.
		|Сделайте бэкап, переименуйте, что угодно!
		|Для перезаписи существующего файла можно использовать параметр --force", ИмяФайла);
		Сообщить(ТекстОшибки);
		Возврат;
	КонецЕсли;
	Откуда = СтрЗаменить(ТекущийСценарий().Каталог, "src\Классы", "features\" + СтрШаблон("%1_Пример.os", ИмяМодуля));
	Куда =  ТекущийКаталог() + "\" + СтрШаблон("%1.os", ИмяМодуля);
	Попытка
		КопироватьФайл(Откуда, Куда);
		Сообщить(СтрШаблон("Инициализация проведена! Открывайте файл %1 и вносите свои правила и веб-хуки!", Куда));
	Исключение
		Сообщить(СтрШаблон("Не удалось скопировать файл из %1 в %2 по причине: %3", Откуда, Куда, ОписаниеОшибки()));
	КонецПопытки;
КонецПроцедуры