&Опция(Имя = "file", Описание = "(необязательный) Путь к файлу с проверками. По умолчанию ищется файл 'ПроверкиПроксиСервера.os' в текущем каталоге, но вы можете указать собственный путь к файлу")
&ТСтрока
Перем ПутьКФайлуПроверок Экспорт;

&КомандаПриложения(Имя = "check-file", Описание = "Проверка файла проверок")
Процедура ПриСозданииОбъекта()	
КонецПроцедуры

&ВыполнениеКоманды
Процедура ПроверитьФайл() Экспорт
	Если РаботаСФайломПроверок.Подключить(ПутьКФайлуПроверок) <> Неопределено Тогда
		Сообщить(СтрШаблон("Файл в порядке, все ОК: %1", ПутьКФайлуПроверок));
	КонецЕсли;
КонецПроцедуры