&ЛогПроксиСервера
Перем Лог;

&Пластилин
//Запускатель сервера
Перем ЗапускательСервера;

&Опция(Имя = "proxy-port", Описание = "Порт, который будет слушать прокси-сервер. К этому порту будет подключаться конфигуратор. Порт должен быть открыт в фаерволе, если вы подключаетесь к хранилищу по сети")
&ТЧисло
&Обязательный
Перем ПортПрокси Экспорт;

&Опция(Имя = "storage-server", Описание = "Адрес вашего сервера хранилища без tcp:// и прочих слешей и портов (порт - следующий параметр). Если сервер располагается на той же машине, на которой запущен прокси-сервер, укажите localhost или 127.0.0.1")
&ТСтрока
&Обязательный
Перем АдресСервера Экспорт;

&Опция(Имя = "storage-port", Описание = "Порт вашего сервера хранилища, указанного в предыдущем параметре. Например 1542")
&ТЧисло
&Обязательный
Перем ПортСервера Экспорт;

&Опция(Имя = "check-file", Описание = "(необязательный) Путь к файлу с проверками. По умолчанию ищется файл 'ПроверкиПроксиСервера.os' в текущем каталоге, но вы можете указать собственный путь к файлу")
&ТСтрока
Перем ПутьКФайлуПроверок Экспорт;


&КомандаПриложения(Имя = "s start", Описание = "Запуск сервера")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура Запустить() Экспорт
	Лог.Информация("Запуск TCP прокси-сервера хранилища 1С");
	Лог.Информация("Для остановки прокси-сервера нажмите Ctrl+C");
	ЗапускательСервера.ПортПрокси = ПортПрокси;
	ЗапускательСервера.АдресСервера = АдресСервера;
	ЗапускательСервера.ПортСервера = ПортСервера;
	ЗапускательСервера.ПутьКФайлуПроверок = ПутьКФайлуПроверок;
	ЗапускательСервера.Запустить();
КонецПроцедуры