#Использовать 1commands
&Опция(Имя = "proxy-port", Описание = "Порт, который будет слушать прокси-сервер. К этому порту будет подключаться конфигуратор. Порт должен быть открыт в фаерволе, если вы подключаетесь к хранилищу по сети")
&ТЧисло
&Обязательный
Перем ПортПрокси Экспорт;

&Опция(Имя = "storage-server", Описание = "Адрес вашего сервера хранилища без tcp:// и прочих слешей и портов (порт - следующий параметр). Если сервер располагается на той же машине, на которой запущен прокси-сервер, укажите localhost или 127.0.0.1")
&ТСтрока
&Обязательный
Перем АдресСервера Экспорт;

&Опция(Имя = "storage-port", Описание = "Порт вашего сервера хранилища, указанного в предыдущем параметре. Например 1542")
&ТЧисло
&Обязательный
Перем ПортСервера Экспорт;

&Опция(Имя = "check-file", Описание = "Полный путь к файлу с проверками")
&ТСтрока
&Обязательный
Перем ПутьКФайлуПроверок Экспорт;

&КомандаПриложения(Имя = "cd create-daemon", Описание = "Создание и запуск службы Windows под названием OproxyDaemon. Служба будет запускать прокси с заданными параметрами")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура СоздатьИЗапуститьДемона() Экспорт
	СтрокаПараметров = СтрШаблон("oproxy.bat start --proxy-port %1 --storage-server %2 --storage-port %3 --check-file %4",
									ПортПрокси,
									АдресСервера,
									ПортСервера,
									ПутьКФайлуПроверок);
	РаботаСДемоном.СоздатьИЗапустить(СтрокаПараметров);
КонецПроцедуры