&Желудь("ОписаниеКонсольногоПриложения")
&Верховный
Процедура ПриСозданииОбъекта()
КонецПроцедуры

Функция ИмяПриложения() Экспорт
	Возврат "oproxy";
КонецФункции

Функция ПолноеИмяПриложения() Экспорт
	Возврат
	"
	|	TCP прокси сервер для хранилища 1С на чистом OneScript.
	|
	|	Перехватывает общение конфигуратора и хранилища по протоколу TCP,
	|	события хранилища о помещении и редактировании версии.
	|	Имеется возможность написать свою логику на языке OneScript (1С).
	|	Проверки комментариев, запреты, веб-хуки - все что угодно :)
	|
	|	С чего начать:
	|
	|	1. Создайте новый каталог на диске или выберите существующий, 
	|	в котором будет храниться файл ПроверкиПроксиСервера.os для прокси-сервера с вашим
	|	кодом 1С для проверок/веб-хуков/анекдотов.
	|
	|	2. В командной строке перейдите в этот каталог (cd C:\МойКаталогДляПрокси).
	|
	|	3. Воспользуйтесь командой oproxy init. Она создаст файл ""ПроверкиПроксиСервера.os""
	|	в текущем каталоге (если его не существует в каталоге).
	|
	|	4. Вы великолепны! Начиная с этого момента можно воспользоваться командой oproxy start
	|	и запустить прокси-сервер! Обращаться из конфигуратора по порту прокси к своему хранилищу.
	|	Только вызовы пока что перехватываются впустую, наших собственных проверок и веб-хуков еще нет.
	|
	|	5. Но мы здесь из-за проверок веб-хуков. Поэтому рекомендую зайти в ваш каталог из п.2
	|	и посмотреть как устроен файл ПроверкиПроксиСервера.os. В нем вы можете написать
	|	свои проверки/веб-хуки/вызовы/драмы. После редактирования файла перезапустите прокси-сервер,
	|	если он запущен, для того чтобы правила начали работать.
	|";
КонецФункции

Функция ВерсияПриложения() Экспорт
	Возврат "0.0.1";
КонецФункции