&Опция(Имя = "dn daemon-name", Описание = "(необязательный) кастомное имя демона, в случае когда надо настроить несколько демонов. По умолчанию OproxyDaemon.")
&ТСтрока
Перем ИмяДемона Экспорт;

&КомандаПриложения(Имя = "rd remove-daemon", Описание = "Остановка и удаление службы Windows под названием OproxyDaemon (или кастомным), созданной с помощью команды create-daemon")
Процедура ПриСозданииОбъекта()	
КонецПроцедуры

&ВыполнениеКоманды
Процедура УдалитьДемона() Экспорт
	РаботаСДемоном.ИмяДемона = ИмяДемона;
	РаботаСДемоном.Удалить();
КонецПроцедуры