&Опция(Имя = "dn daemon-name", Описание = "(необязательный) кастомное имя демона, в случае когда надо настроить несколько демонов. По умолчанию OproxyDaemon.")
&ТСтрока
Перем ИмяДемона Экспорт;

&КомандаПриложения(Имя = "stop-daemon", Описание = "Остановка службы Windows под названием OproxyDaemon (или кастомным), созданной с помощью команды create-daemon")
Процедура ПриСозданииОбъекта()	
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОстановитьДемона() Экспорт
	РаботаСДемоном.Остановить();
КонецПроцедуры