#Использовать autumn
#Использовать autumn-logos
#Использовать ".."


//УстановитьТекущийКаталог("..");
//Сообщить(ТекущийКаталог());


Поделка = Новый Поделка;
Поделка.ЗапуститьПриложение();

Запускатель = Поделка.НайтиЖелудь("ЗапускательСервера");
Запускатель.ПортПрокси = 2555;
Запускатель.АдресСервера = "1cpresent";
Запускатель.ПортСервера = 8326;
Запускатель.ПутьКФайлуПроверок = ОбъединитьПути(".", "features", "ПроверкиПроксиСервера_Пример.os");

Для каждого ИмяЛога из Логирование.СписокСозданныхЛогов("oproxy") Цикл
	_Лог = Логирование.ПолучитьЛог(ИмяЛога);
	_Лог.УстановитьУровень(УровниЛога.Отладка);
КонецЦикла;

Запускатель.Запустить();